<!DOCTYPE html>
<html>
	<head>
		<title>Anna Bella Oficial</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id ="principal">
			<img src = "imagens/capa.png">

			<div id = "menu">
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html">CONTATO</a> 
			</div>

			<div id = "conteudo">
				<h1>Sobre Anna Bella</h1> <!-- INICIO DO CONTEÚDO -->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam ipsum vel lacus feugiat hendrerit. Ut fringilla turpis eu sodales molestie. Integer porttitor orci ut lacus gravida suscipit. Pellentesque tempus est diam, sed vestibulum elit suscipit ut. Proin vitae facilisis ipsum. Aliquam erat volutpat. Sed sem arcu, suscipit non nulla in, scelerisque fermentum quam. Nunc imperdiet dui eget tincidunt posuere. Sed eleifend faucibus nisl, ut fermentum metus. Mauris molestie enim id diam posuere, ut mollis arcu dapibus. Phasellus tincidunt venenatis nisl quis finibus. Aenean ac ullamcorper eros, ac ultricies felis. Suspendisse in enim et ligula tempor fringilla. Vestibulum viverra quis tellus vitae tincidunt. </p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam ipsum vel lacus feugiat hendrerit. Ut fringilla turpis eu sodales molestie. Integer porttitor orci ut lacus gravida suscipit. Pellentesque tempus est diam, sed vestibulum elit suscipit ut. Proin vitae facilisis ipsum. Aliquam erat volutpat. Sed sem arcu, suscipit non nulla in, scelerisque fermentum quam. Nunc imperdiet dui eget tincidunt posuere. Sed eleifend faucibus nisl, ut fermentum metus. Mauris molestie enim id diam posuere, ut mollis arcu dapibus. Phasellus tincidunt venenatis nisl quis finibus. Aenean ac ullamcorper eros, ac ultricies felis. Suspendisse in enim et ligula tempor fringilla. Vestibulum viverra quis tellus vitae tincidunt. </p>
				
			</div> <!-- FIM DO CONTEÚDO -->
        
			<div id = "rodape">
				<h4>Todos os direitos reservados</h4>	
			</div>

        </div>

	</body>
</html>